# contract

./: pom.xml
src/main/resources/contracts/com/example/dwl/1.0.0/client/: pom.xml
src/main/resources/contracts/com/example/dwl/1.0.0/client/rest/: shouldGrantABeerIfOldEnoughFromFile.groovy  shouldReturnSuccessIFOrderValid.groovy
